{
  "name": "MeowFi",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev:frontend": "npm run dev --workspace=apps/frontend",
    "dev:backend": "npm run dev --workspace=apps/backend",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "check:frontend": "npm run prettier:check --workspace=apps/frontend && npm run lint --workspace=apps/frontend",
    "check:backend": "npm run prettier:check --workspace=apps/backend && npm run lint --workspace=apps/backend",
    "check": "npm run check:frontend && npm run check:backend"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  },
  "workspaces": [
    "apps/frontend",
    "apps/backend"
  ]
}
