{
  "files": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.node.json"
    }
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/app/*": ["./src/app/*"],
      "@/components/*": ["./src/shared/components/*"],
      "@/utils/*": ["./src/shared/lib/utils/*"],
      "@/hooks/*": ["./src/shared/hooks/*"],
      "@/lib/*": ["./src/shared/libs/*"],
      "@/data/*": ["./src/shared/data/*"],
      "@/features/*": ["./src/features/*"],
      "@/backend/*": ["./../backend/src/*"]
    }
  }
}
